MONGO_DATABASE= "book-api-db"
MONGO_USER="auth1"
MONGO_PASSWORD="PFon0zIEaGxrajNz"
MONGO_CLUSTER="cluster0.bnf0b.mongodb.net"
MONGO_LINK = "mongodb+srv://auth1:PFon0zIEaGxrajNz@cluster0.bnf0b.mongodb.net"
