#//Spring can't read .env file, so we need to add new dependencies to let the file be read

spring.application.name=books
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_LINK}

